<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SNAIL PRODUCTION</title>
    <link rel="stylesheet" href="snail.css">
</head>
<body>
    <h1> SNAIL PRODUCTION IN NIGERIA </h1>
    <h2>INTRODUCTION </h2>
    <ol>
       <li> Snails are INVERTEBRATES.</li>
       <li>PHYLUM-MOLLUSCA(bilaterally symmetrical, with soft, unsegmented body that can easily be withdrawn into the shell)</li>
       <li>CLASS-GASTROPODA(spirally coiled shell. ORDER-STYLOMMATOPHORA(lung breathing land snail). FAMILY-ACHATINIDAE(medium to large tropical Snail). ACHATINA.</li>
       <li>There are approximately 400,000 species of snail in the world.</li>
       <li>The three biggest species under this review are endemic in West Africa ( Ghana and Nigeria) particularly.</li>
       <li>Snails thrive best in conditions of warm temperature(25-30C) and high relative humidity(85-95%)</li>
       <li> Although snails are hermaphrodites, but in most species, they mate with each other before laying eggs.</li>
       <li>Snail farming is otherwise known as HELICICULTURE and the persons involved are HELICICULTURISTS.</li>
       <p><b>NOTE: You need to pay attention to this formula for a successful snail enterprise;</p></b> 
                                       3P/M+1=2P
        
               KEY; 3P is Passion, Practice, and Patience
                        M is Motivation
                        1 is one year
                        2P is Perfection and Profit<hr>
    </ol>                  
        <h3> MORPHOLOGY OF SNAIL</h3>
        <ul>
           <li>Snails consists mainly of two parts; the body and the shell.</li>
           <li>The body is divided into three; the head, the foot and the visceral mass.</li>
           <li>The head carries two pairs of retractable tentacles.</li>
           <li>The upper and longer tentacles carries the impaired eyes while the lower one is the olfactory clue.</li>
           <li>The hump-shaped visceral mass is housed in the shell above the foot</li>
           <li>The visceral mass contains the digestive, reproductive, and respiratory organs</li>
           <li>In most of the species, the shell accounts for about a third of the body weight.</li>
           <li>The skin over the visceral hump secretes a large calcareous shell(98% CaCO3)</li>
            </ul>
           <img src="assest/picture/Picture1.jpg" alt="picture of a snail"><hr>
         
         <h4> SPECIES OF SNAIL</h4>
        <P>Species of snails under this reveiw are:
            ACHATINA ACHATINA(Ghana Snail)
        </P>
        <ul>
           <Li>A large snail which grow up to 30cm in length.</Li>
            <Li>The shell colour is Mustard brown with a characteristic black zigzag stripes pattern.</Li>
                <Li>The shell end is pointed.</Li>
                    <Li>They reproduce by self fertilization(RECIPROCAL MATING) mainly in the rainy seasons.</Li>
                        <Li> They lay eggs in clutches of 30-300 eggs.</Li>
                            <Li>Hatching of eggs takes place within 10 to 21 days depending on temperature.</Li>
                                <Li>They have high hatchability of 40-50%.</Li>
                                    <Li>They are sexually mature at about 6-7 months of age.</Li>
                    </ul>
                    <img src="assest/picture/Picture2.jpg" alt="picture of achatina achatina"><hr>
                    <p> ACHACHATINA MARGINATA  A.M ( NIGERIA SNAIL)</p>
                    <ul>
                        <Li> Also known as the big black snail</Li>
                            <Li>There 2 types AMO & AMS. </Li>
                                <Li>It can weigh up to 500g live weight</Li>
                                    <Li>The shell is less pointed than other AA.</Li>
                                        <Li>The roundness of shell especially obvious in young animals.</Li>
                                            <Li>Growth is found to be proportional to rainfall and humidity</Li>
                                                <Li>Reaches point of lay at 7-8 months</Li>
                                                    <Li>The number of eggs per clutch is low, about 4 to 8 eggs.</Li>
                                                        <Li>Incubation is between 21-28 days</Li>
                                                    </ul>
                   <img src="assest/picture/Picture3.png" alt="Nigeria SNAIL" height="400px" width="800px"> <hr>
         <p>ACHATINA FULICA (COMPOUND SNAIL)</p>  
         <ul>
           <li> It can reach up to 20cm in length or more.</li>
            <li> The shell is conical  and spiral, brown with weak darker banded marks across the spiral.</li>
                <li> Shell colouration is highly variable depending on diet.</li>
                    <li> Mature weight is about 250g.</li>
                        <li> They reach sexual maturity in less than a year.</li>
                            <li> Reciprocal copulation must occur to produce viable eggs.</li>
                                <li> Within 300 to 1000 eggs are laid per year depending on length of raining season.</li>
            </ul>        
         <img src="assest/picture/Picture4.jpg" alt="image of compound snail">   <hr>
                   <h4> CHARACTERISTICS OF SNAIL</h4>
        <ul>

           <li> They are hermaphrodites</li>
            <li>They are omnivores,</li>
                <li>Snails faces cultural and religious barrier.</li>
                    <li>Snails have high fecundity.</li>
                        <li>They are cold blooded animals.</li>
                            <li>The mucus/slime/mucin of snails are used to treat wrinkles, spots and scars on the skin.</li>
                                <li>They have a life span of 5 to 6 years.</li>
                                    <li>They like to dine together.</li>
                                        <li>Snails are nocturnal animals.</li>
                                            <li>They exhibit Hibernation/Aestivation.</li>
                                                <li>The world’s smallest land snail (Anqustropila dominkae) could fit through the eye of a needle</li>
         </ul>       
      <h4> BENEFIT OF SNAIL MEAT</h4>   
       <ul>
        High source of protein
        <li>High in vitamins A, E, B1, B3, B6 and B12.</li>
            <li>High in “Omega H3 fatty acid” which is good for the brain and heart health.</li>
                <li>Prevents Diabetes by breaking down sugar contents in the body.</li>
                    <li>High in Magnesium which helps maintain normal blood pressure, strengthening of bones  and also help with regular heartbeats.</li>
                        <li>Snail meat is also rich in iron and selenium for best blood conditions</li>
                            <li>Snail meat is high in Potassium and low in Sodium</li>
                                <li>It contains glycoprotein which is believed to contain cancer fighting properties.</li>
                                    <li>They have low saturated fat</li>
                                        <li>Snail meat have little or no myoglobin (Fe + O2 binding Protein)</li>
                                            <li>White meat(too much MG leads to colorectal cancer). Muscular Haemoglobin.</li>
                                        </ul><hr>
         <h4> BENEFIT OF SNAIL FARMING</h4>
                  <ol>
                   <li>Snail farming is a profitable and viable venture.</li>
                    <li>The largest specie is in Nigeria and only recently, Achatina A. have been introduced to Nigeria to take advantage of its high fecundity.</li>
                        <li>Low initial investment cost.</li>
                            <li>The demand is far high than the supply which explains the high equilibrium price(market price).</li>
                                <li>Almost all parts of the snail is useful; the body, shell, slime/mucin, blue blood, and visceral mass.</li>
                                    <li>Snail food can be sourced from your immediate environment at little or no cost.</li>
                                        <li>Snail business is a convenient business that can be ran simultaneously with other demanding vocation.</li>
                                            <li>Space requirement for rearing is minimal.</li>
                                                <li>Snail farming is devoid of stress, not time consuming, odourless and noiseless.</li>
                                                    <li> Snail meat can be substituted for red meat especially for the aged, pregnant women and those on special diet;</li>
                                                        <li> This is because it contains high level of iron, calcium, vitamin A, B6, B12, potassium, selenium, magnesium.</li>
                                                            <li>Blue blood(Haemolymph) and slime(mucin) are both used in pharmaceuticals as they are said to cure some ailments e.g. ulcer, HBP, stroke</li>
                             </ol><hr>
         <h4>SNAIL HOUSING</h4>
         <P>There are 3 different types of snail housing systems namely:</P>
         <ol>
            <li>ensive system.</li>
                <li>Semi-Intensive system</li>
                    <li>Extensive system(Free range/Green house)</li>
             </ol>
      <H4>INTENSIVE SYSTEM</H4>
    <img src="assest/picture/Picture5.jpg" alt="image of a snail house">
    <ol>
       <li> It is also known as low fenced/wooden cage/battery cage.</li>
        <li>  It allows the farmer to monitor the activity of the snails e.g. feeding, incubation, hatching, nursery operations e.t.c. in their various cells.</li>
    </ol><hr>
      <p> EXTENSIVE SNAIL HOUSING SYSTEM </p>
     <img src="assest/picture/me.jpg" alt="image of green house" height="400px" width="800px">
     <ul>
       <li>This is equally known as free range or outdoor housing system(Green House)</li>
       <li> A space of land is nurtured to emulate the natural habitat snails will thrive</li>
        <li>This is the best housing system for commercial snail farming.</li>
        </ul><hr>
      <p> SEMI INTENSIVE HOUSING SYSTEM</p>
      <img src="assest/picture/se.jpg" alt="a pictureof semi INTENSIVE housing system" height="700px" width="800px">
     <ul>
        <li>This system is mostly adapted by the small scale snail farmers.</li>
       <li>It includes the use of buckets or drum, wooden boxes, tires, baskets e.t.c.</li>
        
    </ul><hr>
      <p>WHERE AND HOW TO GET THE SUITABLE SPECIES OF SNAIL FOR FARMING</p>
        <ul>
            Buying of foundation stock from the market Is not advisable because of the following reasons;
<li>Snails at the market have been exposed to direct sunlight and heat which might lead to loss of fertility.</li>
    <li>Exposure to high rate of wind which may lead to dehydration, loss of fertility and even high mortality.</li>
        <li>Older snail, lesser eggs; snails in the market are meant for consumption and not farming.</li>
    </ul>
    ALWAYS BUY YOUR POINT OF LAY/FOUNDATION STOCK FROM ACCREDITED SNAIL FARMERS
    <p>SNAIL SOIL AND SOIL TREATMENT</p>
 <img src="assest/picture/gh.jpg" alt="picture of soil snail" height="700px" width="800px">
<ul>
    Snail soil;
    <li>Loamy soil is the best soil for snail farming.</li>
        <li>Loamy soil is high in organic matter which ensures adequate relation of water and nutrients.</li>
Soil Treatment;
<li>The loamy soil should be sterilized to kill insects and micro organism.</li>
    <li>Mulching materials include dry leaves; dry plantain/banana/cocoa leaves</li>
        <li>The mulching materials should equally be sterilized in intensive housing system.</li>
</ul>
<p>FOOD AND FEEDING TECHNIQUE</p>
<ul>
    <li> Snails are essentially herbivores.</li>
        <li> Snails require carbohydrates for energy and protein for growth.</li>
 <li>   Snails require large amount of calcium for their shell formation, as well a vitamins and minerals.</li>
    <li> Foods that are dangerous to snails include contaminated food, particularly the ones treated with pesticide or salt are potential snail killer.</li>
     <li> Starchy food like rice, millet and pasta are not easily digestible and might end up blocking the digestive system(Bloating). </li>
       <b>NOTE: SALT AND CHLORINATED WATER MUST BE AVOIDED</b>
      <li> Snail formulated ration can also be introduced as SUPPLEMENTS. </li>
</ul>
<P>REPRODUCTION IN SNAIL AND EGG INCUBATION</P>
<img src="assest/picture/ht.jpg" alt="picture of snail eggs " height="550px" width="800px">
<ul>
       <li>  Cross breeding have been absolutely impossible with snails.</li>
        <li>  High fecundity is associated with snails with Achatina achatina topping the chart.</li>
         <li>  Snails exhibit reciprocal mating</li>
     INCUBATION PERIOD
              <li>   Achatina achatina-------18days</li>
               <li>  Achatina marginata------21-25days</li>
                <li>  Achatina fulica-------------16days</li>
    </ul>
<p>NURSERY MANAGEMENT</p>
<ul>
    <li>Feed the hatchlings with only vegetables, fruits and calcium from the remaining egg shell they hatched from.</li>
        <li>Spray water on the hatchling twice daily.</li>
        <li>Always keep record of your snail(Number of eggs and hatchlings)</li>
      <li>Clean the pen daily.</li>
<li>Spend quality time with your baby snail, experience is the best teacher.</li>
</ul>
<p>INVESTMENT AND MARKETING OF SNAIL</p>
<ul>
   <li>Your investment scope depend on your financial standing:</li>
		Small scale----under 100,000
		Medium scale—100,000 to 500,000
		Large scale-----500,000 and  above
        <li>Return on investment is directly proportional to the level of investment.</li>

MARKETING OF SNAIL
It is the process of getting the snail and its products the buyers e.g.;
<li>Neighborhood sales; selling to people around</li>
    <li>Selling to intending farmers.</li>
        <li>Wholesale business.</li>
            <li>Selling to hotels, restaurants.</li>
                <li>Processed, packaged, and marketed online and offline</li>
<li>Exporting to other countries</li>
</ul>

</body>
<footer>
<P> THANKS FOR VISITING THIS WEBSITE FOR MORE ENQUIREY CONTACT US NOW ON: 08137574066</P>






</footer>
</html>